{
  "name": "btc-live-chromium",
  "version": "1.14.0",
  "private": true,
  "type": "module",
  "description": "Development and verification tooling for the BTC Live Chromium extension.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "verify": "node scripts/verify.mjs && npm test",
    "build:store": "node scripts/build-store.mjs",
    "release:check": "npm run verify && npm run build:store"
  },
  "engines": {
    "node": ">=20"
  }
}
